              974 EMBALLAGES              
        28 RUE GABRIEL DE KERGUELEN
           97490 SAINTE CLOTILDE
             TEL: 0262 300 818
      SIRET: 91088213400017 / APE: 4690Z

------------------------------------------
Date: 28/07/2025 - 01:00   N: FA2507-0048

         ENTREPRISE: 123 KEBAB

ARTICLE(S)            QTE  PU     MONTANT
------------------------------------------
(00AI02-CTN)INSECTICIDE SPECIAL RAMPANTS 
750ML (1CTN)(12PCS)   1 x 175,02 189,90
1 ARTICLE
------------------------------------------
TOTAL TTC:                          189,90

CB                                  189,90

       Information sur TVA incluse
------------------------------------------
    Taux %   Base H.T.   TVA     TTC 
------------------------------------------
     8.50      175,02    14,88   189,90  
------------------------------------------

    Total:     175,02    14,88   189,90  

               Caisse n : 1

    REMBOURSEMENT LE JOUR MEME UNIQUEMENT
       ECHANGE OU AVOIR SOUS 15 JOURS
          (HORS ARTICLE A DATE)
PRODUITS NON UTILISES ET DANS LEUR EMBALLAGE
       D'ORIGINE. MERCI ET A BIENTOT

------------------------------------------
               FA2507-0048                
